# YouTube Data API v3 key
# You can obtain your own API key from the Google Developer Console.
YOUTUBE_API_KEY=your_youtube_api_key_here

# Set default subtitle language (optional)
YOUTUBE_TRANSCRIPT_LANG=en

# MongoDB connection string for the MongoDB database to cache YouTube data
# You can obtain your own connection string from free MongoDB Atlas or your MongoDB server.
MDB_MCP_CONNECTION_STRING=mdb_mcp_connection_string_here
